﻿body {
    position: relative;
    width: 1510px;
    height: 3651px;
    background: #FFFFFF;
}

.sparkle-video {
    position: absolute;
    width: 1510px;
    height: 722px;
    left: 0px;
    top: 47px;

    background: url(sparklevideo.png);
}

.conteiner {
    position: absolute;
    width: 1510px;
    height: 120px;
    left: -1px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.conteiner-inner {
    position: absolute;
    width: 1510px;
    height: 92.51px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
}

.mala {
    position: absolute;
    width: 1510px;
    height: 34.93px;
    left: -1px;
    top: 85.07px;
}

#logo {
    position: absolute;
    width: 161px;
    height: 147px;
    left: 62px;
    top: -51px;
}

.menu {
    position: absolute;
    width: 1366px;
    height: 146px;
    left: 62px;
    top: -10px;
}



.menubar li{
    list-style: none;
}
.menubar ul li a {
    text-decoration: none;
    display: inline-block;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #060606;
}

.ideja {
    position: absolute;
    width: 46px;
    height: 24px;
    left: 305px;
    top: 51px;
}

.piesaki-sapni {
    position: absolute;
    width: 130px;
    height: 24px;
    left: 386px;
    top: 51px;
    
}

.uznemejiem {
    position: absolute;
    width: 120px;
    height: 24px;
    left: 543px;
    top: 51px;
    
}

.sapnu-banka {
    position: absolute;
    width: 123px;
    height: 45px;
    left: 698px;
    top: 51px;
    
}

.sapnus-atbalsta {
    position: absolute;
    width: 153px;
    height: 45px;
    left: 856px;
    top: 51px;
    
}

.iedvesmas-stasti {
    position: absolute;
    width: 188px;
    height: 29px;
    left: 1036px;
    top: 51px;
    
}

.lv {
    position: absolute;
    width: 29px;
    height: 29px;
    left: 1275px;
    top: 51px;
    
}



#vector1 {
    position: absolute;
    width: 86px;
    height: 83px;
    left: 640px;
    top: 366px;
}
.ellipse {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 643px;
    top: 368px;
}




.text {
    position: absolute;
    width: 644px;
    height: 114px;
    left: 364px;
    top: 919px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2F4858;
}

.zanda {
    position: absolute;
    width: 328px;
    height: 355px;
    left: 0px;
    top: 1197px;
}

.sibilla {
    position: absolute;
    width: 334px;
    height: 364px;
    left: 328px;
    top: 1202px;
}

.brinuma-meita {
    position: absolute;
    width: 298px;
    height: 180px;
    left: 662px;
    top: 1202px;
}

.alina {
    position: absolute;
    width: 298px;
    height: 184px;
    left: 662px;
    top: 1382px;
}

.anda {
    position: absolute;
    width: 406px;
    height: 383px;
    left: 960px;
    top: 1183px;
}

.text2 {
    position: absolute;
    width: 394px;
    height: 29px;
    left: 220px;
    top: 1731px;
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #2F4858;
}

.text3 {
    position: absolute;
    width: 500px;
    height: 29px;
    left: 698px;
    top: 1731px;
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #2F4858;
}

.button {
    position: absolute;
    width: 233px;
    height: 50px;
    left: 300px;
    top: 1810px;
    background: #FFA800;
    border-radius: 30px;

}

.sapnotajiem  {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.button2 {
    position: absolute;
    width: 233px;
    height: 50px;
    left: 832px;
    top: 1810px;
    background: #FFA800;
    border-radius: 30px;
}

.uznemejiem-botton {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.text4 {
    position: absolute;
    width: 819px;
    height: 48px;
    left: 274px;
    top: 2010px;
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
    color: #2F4858;
}

input {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    letter-spacing: -0.015em;
    background: rgba(196, 196, 196, 0.4);
    border-radius: 6px;
    border: none;
}
.name {
    position: absolute;
    width: 296px;
    height: 43px;
    left: 377px;
    top: 2113px;
    color: #2F4858;
    background: rgba(196, 196, 196, 0.4);
    border-radius: 6px;
}

.email {
    position: absolute;
    width: 296px;
    height: 43px;
    left: 693px;
    top: 2113px;
    color: #2F4858;
    background: rgba(196, 196, 196, 0.4);
    border-radius: 6px;
}

.phone {
    position: absolute;
    width: 612px;
    height: 43px;
    left: 377px;
    top: 2171px;
    color: #2F4858;
    background: rgba(196, 196, 196, 0.4);
    border-radius: 6px;
}

.comment {
    position: absolute;
    width: 612px;
    height: 232px;
    left: 377px;
    top: 2229px;
    color: #2F4858;
    background: rgba(196, 196, 196, 0.4);
    border-radius: 6px;
}

#agree {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 380px;
    top: 2529px;
    background: #E7E7E7;
    border-radius: 3px;
}

.agree {
    position: absolute;
    width: 572px;
    height: 39px;
    left: 417px;
    top: 2526px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #2F4858;
}

.button3 {
    position: absolute;
    width: 182px;
    height: 62px;
    left: 592px;
    top: 2615px;
    background: #FFA800;
    border-radius: 30px;
}
.sutit {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.conteiner2 {
    position: absolute;
    width: 1366px;
    height: 481.59px;
    left: 0px;
    top: 2827px;
}
.container2-inner {
    position: absolute;
    width: 1510px;
    height: 481.59px;
    left: 0px;
    background: #FFCB66;
}

.container2-inner-inner {
    position: absolute;
    width: 1510px;
    height: 533.32px;
    left: 0px;
    background: #FFCB66;
}

.atbalstitaji {
    position: absolute;
    width: 394px;
    height: 29px;
    left: 486px;
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #2F4858;
}

.teikums {
    position: absolute;
    width: 241.95px;
    height: 80px;
    left: 168px;
    top: 160px;
}

.sem-logo {
    position: absolute;
    width: 209.32px;
    height: 80px;
    left: 495px;
    top: 160px;
}
.sem-logo-inner {
    position: absolute;
    left: 0.05%;
    right: 0.03%;
    top: 0.16%;
    bottom: 0.05%;
}
.sem {
    position: absolute;
    left: 0.05%;
    right: 61.92%;
    top: 0.16%;
    bottom: 0.05%;
    opacity: 0.2;
}
.sem-inner {
    position: absolute;
    left: 4.31%;
    right: 66.18%;
    top: 11.34%;
    bottom: 11.45%;
}
.sem-vector {
    position: absolute;
    left: 4.31%;
    right: 66.18%;
    top: 11.34%;
    bottom: 11.45%;
}
.sem-vector-inner {
    position: absolute;
    left: 7.18%;
    right: 68.96%;
    top: 25.32%;
    bottom: 25.43%;
}
.s {
    position: absolute;
    left: 43.32%;
    right: 43.71%;
    top: 24.02%;
    bottom: 23.69%;
}
.e {
    position: absolute;
    left: 57.02%;
    right: 25.85%;
    top: 24.68%;
    bottom: 24.57%;
}
.m {
    position: absolute;
    left: 75.54%;
    right: 0.03%;
    top: 24.46%;
    bottom: 24.57%;
}

.citybee {
    position: absolute;
    width: 238.96px;
    height: 80px;
    left: 789px;
    top: 160px;
}

.linearis {
    position: absolute;
    width: 84.77px;
    height: 120px;
    left: 1113px;
    top: 160px;
}

footer {
    position: absolute;
    width: 1510px;
    height: 376px;
    left: 0px;
    top: 3275px;
}

.footer-container {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #2F4858;
}
footer-container-inner {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 13.74%;
    bottom: 0%;
    background: #2F4858;
}

.footer-logo {
    position: absolute;
    left: 4.54%;
    right: 82.14%;
    top: 19.41%;
    bottom: 32.18%;
}

#ideja {
    position: absolute;
    left: 28.11%;
    right: 66.91%;
    top: 18.88%;
    bottom: 74.73%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.footer-piesaki-sapni {
    position: absolute;
    left: 27.89%;
    right: 58.78%;
    top: 30.85%;
    bottom: 62.77%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.footer-uznemejiem {
    position: absolute;
    left: 27.89%;
    right: 59%;
    top: 42.82%;
    bottom: 50.8%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.footer-sapnu-banka {
    position: absolute;
    left: 27.89%;
    right: 63.1%;
    top: 53.72%;
    bottom: 34.31%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.footer-sapnus-atbalsta {
    position: absolute;
    left: 27.89%;
    right: 59%;
    top: 65.43%;
    bottom: 22.61%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.footer-iedvesmu-stasti {
    position: absolute;
    left: 27.89%;
    right: 59%;
    top: 77.39%;
    bottom: 14.89%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.biedriba-sparkleheart {
    position: absolute;
    left: 47%;
    right: 31.99%;
    top: 18.62%;
    bottom: 75%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}
.regnr {
    position: absolute;
    left: 47%;
    right: 32.58%;
    top: 30.85%;
    bottom: 62.77%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.banka {
    position: absolute;
    left: 47%;
    right: 32.58%;
    top: 39.89%;
    bottom: 53.99%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.bankas-nr {
    position: absolute;
    left: 47%;
    right: 32.58%;
    top: 48.4%;
    bottom: 46.54%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.vards-uzvards {
    position: absolute;
    left: 81.99%;
    right: 4.69%;
    top: 18.88%;
    bottom: 69.15%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: right;
    color: #FFFFFF;
}
.e-mail {
    position: absolute;
    left: 66.47%;
    right: 4.69%;
    top: 26.73%;
    bottom: 63.3%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
    color: #FFFFFF;
}
.nr {
    position: absolute;
    left: 87.99%;
    right: 4.69%;
    top: 39.89%;
    bottom: 54.52%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: flex-end;
    text-align: right;
    color: #FFFFFF;
}
.adrese {
    position: absolute;
    left: 79.55%;
    right: 4.69%;
    top: 48.14%;
    bottom: 46.01%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
}
.footer-text {
    position: absolute;
    left: 4.54%;
    right: 82.14%;
    top: 86.44%;
    bottom: 3.46%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.facebook {
    position: absolute;
    left: 89.39%;
    right: 9.3%;
    top: 67.82%;
    bottom: 22.61%;
}
.instagram {
    position: absolute;
    left: 92.83%;
    right: 4.54%;
    top: 67.82%;
    bottom: 22.61%;
}
.privatuma-politika {
    position: absolute;
    left: 81.55%;
    right: 4.54%;
    top: 90.96%;
    bottom: 5.32%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    color: #FFFFFF;
}



@media(max-width:767px) {
  
   .menubar{
        display: none;
    }
    .menutoggle {
        position: absolute;
        width: 15px;
        height: 15px;
        left: 285px;
        top: 18px;
    }
    #logo {
        position: absolute;
        width: 76.95px;
        height: 71.03px;
        left: 19.89px;
        top: -23px;
    }
    .lv {
        position: absolute;
        width: 40px;
        height: 24px;
        left: 80px;
        top: 92px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #000000;
    }
    }