﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>sparkle heart</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="asset/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src=""></script>

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>  

<body>
    <div class="sparkle-video">
        <img src="asset/img/Ellipse.png" class="ellipse" />
        <img src="asset/img/play.png" id="vector1">
    </div>

    <div class="conteiner">
        <div class="conteiner-inner">
        </div>
    </div>

    <div id="logo">
    </div>
    <header class="menu">
        <img src="asset/img/BlackLogo3.jpg" />
        <div class="menutoggle" onclick="togglemenu();">
            <img src="asset/img/menu.png" />
        </div>
        <div class="menubar">
            <ul>
                <li class="ideja"><a href="#">Ideja</a></li>
                <li class="piesaki-sapni"><a href="#">Piesaki sapni</a></li>
                <li class="uznemejiem"><a href="#">Uzņēmējiem</a></li>
                <li class="sapnu-banka"><a href="#">Sapņu banka</a></li>
                <li class="sapnus-atbalsta"><a href="#">Sapņus atbalsta</a></li>
                <li class="iedvesmas-stasti"><a href="#">99 Iedvesmas stāsti</a></li>
                <li class="lv"><a href="#">LV</a></li>

            </ul>
        </div>
    </header>       

    <p class="text">
        SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat
        pārdrošākos sapņus. Šeit satiekas sapņotāji un viņu atbalstītāji -
        uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli padarītu par
        labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni.
        Kā pamats iedvesmai- tiek radīti arī 99 stāsti par Latvijas sievietēm
    </p>

   
        <img src="asset/img/Zanda_1.jpg" class="zanda" />
        <img src="asset/img/Sibilla_4.jpg" class="sibilla" />
        <img src="asset/img/Brinuma_meita-15.jpg" class="brinuma-meita" />
        <img src="asset/img/Alina_11.jpg" class="alina" />
        <img src="asset/img/Anda_2 1.jpg" class="anda" />
   
    <p class="text2">Vēlies piepildīt savu sapni?</p>
    <p class="text3">Vēlies kādām piepildīt sapni?</p>
    <div class="button">
        <div class="sapnotajiem">
            <p>Sapņotājiem</p>
        </div>
    </div>

    <div class="button2">
        <div class="uznemejiem-botton">
            <p>Uzņēmējiem</p>
        </div>
    </div>

    <p class="text4">Sazināties ar mums</p>

    <div class="name">
        <input type="text" placeholder="Vārds, Uzvārds*"/>
    </div>
    <div class="email">
        <input type="text" placeholder="E-pasts*" />
    </div>
    <div class="phone">
        <input type="text" placeholder="Telefons*" /> 
    </div>
    <div class="comment">
        <input type="text" placeholder="Jautājums, vai komentārs" />
    </div>


    <form class="form">
        <input type="checkbox" id="agree" name="agree" value="rules" />
        <label for="agree" class="agree">Piekrītu, ka mani dati tiks izmantoti likumdošanā noteiktā kārtībā un tiks saglabāti līdz brīdim, kamēr tas būs nepieciešams</label>
    </form>

    <div class="button3">
        <div class="sutit">
            <p>Sūtīt</p>
        </div>
    </div>

    <div class="conteiner2">   
        <div class="container2-inner">
            <div class="container2-inner-inner">
                <p class="atbalstitaji">Atbalstītāji</p>
                <img src="asset/img/getlogo.png" class="teikums" />

                <div class="sem-logo">
                    
                    <div class="sem-logo-inner">
                 
                        <span class="sem">
                            <img src="asset/img/Vector.png" class="sem-vector" />
                            <img src="asset/img/vector2.png" class="sem-vector-inner" />
                        </span>
                        <img src="asset/img/s.png" class="s" />
                        <img src="asset/img/e.png" class="e" />
                        <img src="asset/img/m.png" class="m" />
                    </div>
                </div>
                <span class="citybee">
                    <img src="asset/img/Citybee-logo.png" />
                </span>
                <span class="linearis">
                    <img src="asset/img/logo1.png" />
                </span>
            </div>
            
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-container-inner">
                <img src="asset/img/GoldenV2Logo3.png" class="footer-logo" />
                <p id="ideja">Ideja</p>
                <p class="footer-piesaki-sapni">Piesaki sapni</p>
                <p class="footer-uznemejiem">Uzņēmējiem</p>
                <p class="footer-sapnu-banka">Sapņu banka</p>
                <p class="footer-sapnus-atbalsta">Sapņus atbalsta</p>
                <p class="footer-iedvesmu-stasti">Iedvesmas stāsti</p>

                <p class="biedriba-sparkleheart">Biedrība SparkleHeart</p>
                <p class="regnr">Reģistrācijas nr. 40008293119</p>
                <p class="banka">Banka: SWEDBANK A/S</p>
                <p class="bankas-nr">LV52HABA0551047652465</p>

                <p class="vards-uzvards">Juris Gogulis</p>
                <p class="e-mail">juris.gogulis@sparkleheart.org</p>
                <p class="nr">+37126890034</p>
                <p class="adrese">Biķernieku iela 24a-5, LV-1006</p>

                <p class="footer-text">© SparkleHeart 2020. Visas tiesības aizsargātas.</p>

                <span class="facebook">
                    <img src="asset/img/facebook.png"/>
                </span>
                <span class="instagram">
                    <img src="asset/img/instagram.png" />
                </span>

                <p class="privatuma-politika" >Privātuma politika</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
       
        function togglemenu() {
            const menutoggle = document.querySelector('.menutoggle');
            const menubar = document.querySelector('.menubar');
            menutoggle.classList.toggle('active');
            menubar.classList.toggle('active');

        }
    </script>
</body>
</html>